# IS_Project

./: .project
IB_Project_Shell/IB_Project_Shell/: filesmiki.jks  pom.xml
IB_Project_Shell/IB_Project_Shell/data/: spring.cer  spring.keystore  user12.jks  userb.cer
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/certificate/: CertificateGenerator.java  KeyStoreReader.java  KeyStoreWriter.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/certificatemodel/: IssuerData.java  SubjectData.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/config/: WebSecurityConfig.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/model/: Authority.java  User.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/repository/: UserRepository.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/rest/: AuthenticationController.java  DemoController.java  UserController.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/service/: UserService.java  UserServiceInterface.java
IB_Project_Shell/IB_Project_Shell/src/main/java/ib/project/upload/: UploadController.java
IB_Project_Shell/IB_Project_Shell/src/main/resources/: application.properties  import.sql
IB_Project_Shell/IB_Project_Shell/src/main/resources/files/: usera.cer  usera.jks  userb.jks  userd.jks  usere.jks
IB_Project_Shell/IB_Project_Shell/src/main/resources/static/: login.html  upload.html  users.html
IB_Project_Shell/IB_Project_Shell/src/main/resources/static/js/: images.js  login.js  upload.js  users.js
IS_Project_ImageStorage/src/main/java/ib/project/entities/: Authority.java  User.java  UserTokenState.java
IS_projectImageUpload/: .classpath  .project
IS_projectImageUpload/data/: ironman.cer  ironman.jks  miki.jks  mikimaus.cer  mikimaus.jks
IS_projectImageUpload/src/xml/main/: SignAndZip.java  SignEnveloped.java
IS_projectImageUploadWeb/: .classpath  .project
spring-boot-file-upload/: cert.pem  key.pem  package-lock.json  package.json  pom.xml
spring-boot-file-upload/src/main/java/com/demo/: SpringBootWebApplication.java
spring-boot-file-upload/src/main/java/com/demo/common/: TimeProvider.java
spring-boot-file-upload/src/main/java/com/demo/controller/: GlobalExceptionHandler.java  UploadController.java
spring-boot-file-upload/src/main/java/com/demo/dto/: UserDTO.java
spring-boot-file-upload/src/main/java/com/demo/model/: Authority.java  User.java  UserTokenState.java
spring-boot-file-upload/src/main/java/com/demo/repository/: UserRepository.java
spring-boot-file-upload/src/main/java/com/demo/rest/: DemoController.java  UserController.java
spring-boot-file-upload/src/main/java/com/demo/security/: JwtAuthenticationRequest.java
spring-boot-file-upload/src/main/java/com/demo/service/: AuthorityServiceInterface.java  UserServiceInterface.java
spring-boot-file-upload/src/main/resources/: application.properties
spring-boot-file-upload/src/main/resources/static/: CA_NAME.crt  CA_NAME.key  CA_NAME.pem  index.html
spring-boot-file-upload/src/main/resources/templates/: upload.html
