==================================================    
  <login-config>
    <auth-method>XXXXX</auth-method>
  </login-config>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Wildcard means whole app requires authentication</web-resource-name>
      <url-pattern>/api/*</url-pattern>
      <http-method>XXXX</http-method>
      <http-method>XXXX</http-method>
      <http-method>XXXX</http-method>
      <http-method>XXXX</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>*</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <security-role>
        <role-name>XXXX</role-name>
  </security-role>
===================================================
 <Listener className="org.apache.catalina.security.SecurityListener" />
 <Listener className="org.apache.tomee.catalina.ServerListener"/>
===================================================
  <role rolename="XXXX"/>
  <role rolename="XXXX"/>
  <user username="XXXX" password="XXXX" roles="XXXX,XXXX"/>
  <user username="XXXX" password="XXXX" roles="XXXX"/>
