<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/login.js" type="text/javascript"></script>
</head>
<body>
<div class="modal fade" id="registerModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Register</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" id="registerEmail" class="form-control" placeholder="Email*" required/>
                        	<input type="password" id="registerPassword" class="form-control" placeholder="Password*" required/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block"  onclick="register()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
	<div class="modal fade" id="loginModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Login</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" id="loginEmail" class="form-control" placeholder="Email*" required/>
                        	<input type="password" id="loginPassword" class="form-control" placeholder="Password*" required/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block"  onclick="login()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
	<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal">Login</button>
	<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#registerModal">Register</button>
</body>
</html>