<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Users</title>
	<script src="js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/users.css">
    <script src="js/users.js" type="text/javascript"></script>
</head>
<body>
	<button onclick="logout()" class="btn btn-danger" id="logoutButton">Logout</button>
	<table id="myTable" class="table table-bordered"></table>
	<table id="myInactiveTable" class="table table-bordered"></table>
</body>
</html>