server.port:8443
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ibproject1?useSSL=false
spring.datasource.username=root


spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB

dataDir = files
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
spring.data.elasticsearch.properties.http.enabled=true


ssl.keyStoreType: PKCS12
ssl.key-store=data/spring.keystore
ssl.key-store-password=spring
