#mainControl{
	margin: 20px;
}

body{
	margin-right:15%;
	margin-left:15%;
	align-content: center;
}


/*Post*/
#postDiv,#commentsDiv,#mytable,#sortByLabel{
	margin: 20px;
}
#usernameLabel{
	margin-left: 10px;
}
#shortline{
	margin-right:100%;
	width: 30%;
	float: left;
}
#dislike{
	margin-right: 2%;
}
#commentedit{
	margin-left: 1.2%;
	margin-right: 0.5%;
}
#newCommentButton{
	margin-bottom: 5%;
}

/*Posts*/
#postsTable{
	margin: 20px;
}
td,th{
	padding: 10px;
	
}
.table-bordered {
   width: auto !important;
}

/*Users*/
#usersTable{
	margin: 20px;
}
td,th{
	padding: 10px;
	
}
.table-bordered {
   width: auto !important;
}









