<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Post</title>
	<script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/post.css">
    <script src="js/nav.js" type="text/javascript"></script>
    <script src="js/post.js" type="text/javascript"></script>
</head>
<body>
	<div class="modal fade" id="registerModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Register</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="username" id="registerUsername" class="form-control" placeholder="Username*" required/>
                        	<input type="password" name="password" id="registerPassword" class="form-control" placeholder="Password*" required/>
                    		<input type="text" name="name" id="registerName" class="form-control" placeholder="Name*" required/>
                    		<label for="picUploadCheckReg">Upload new picture?</label>
                        	<input type="checkbox" id="picUploadCheckReg" onchange="picUploadCheckerReg()">
                        	<input type="file" name="pic" accept="image/*" id="regPic"/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block"  onclick="register()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
	<div class="modal fade" id="loginModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Login</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="username" id="loginUsername" class="form-control" placeholder="Username*" required/>
                        	<input type="password" name="password" id="loginPassword" class="form-control" placeholder="Password*" required/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block"  onclick="login()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editUserBasic">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Edit user</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="password" id="passwordEditBasic" class="form-control" placeholder="Password*" required/>
                    		<input type="text" name="name" id="nameEditBasic" class="form-control" placeholder="Name*" required/>
                    		<label for="picUploadCheckEB">Upload new picture?</label>
                        	<input type="checkbox" id="picUploadCheckEB" onchange="picUploadCheckerEditBasic()">
                        	<input type="file" name="pic" accept="image/*" id="editPicBasic"/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block"  onclick="saveEditUserBasic()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
	<div class="modal fade" id="editPostModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Edit Post</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="title" id="titleEdit" class="form-control" placeholder="Title*" required/>
                        	<input type="text" name="description" id="descriptionEdit" class="form-control" placeholder="Description" required/>
                        	<input type="text" name="tagsField" id="tagsFieldEdit" class="form-control" placeholder="#Cool#New" required/>
                        	<label for="picUploadCheck">Upload new picture?</label>
                        	<input type="checkbox" id="picUploadCheck" onchange="picUploadChecker()">
              				<input type="file" name="pic" accept="image/*" id="editPic"/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block" id="editPostSubmit" onclick="saveEditPost()">Post</button>
                    </div>
                </div>
            </div>
        </div>
	<div class="modal fade" id="newComment">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">New Comment</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="title" id="title" class="form-control" placeholder="Title*" required/>
                        	<input type="text" name="description" id="description" class="form-control" placeholder="Description" required/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block" id="newCommentSubmit" onclick="saveNewComment()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editComment">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Edit Comment</h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">
                    	<div class="form-group">
                        	<input type="text" name="title" id="titleEditComment" class="form-control" placeholder="Title*" required/>
                        	<input type="text" name="description" id="descriptionEditComment" class="form-control" placeholder="Description" required/>
                    	</div>
                    </div>
                    <!-- footer -->
                    <div class="modal-footer">
                        <button class="btn btn-danger btn-block" id="editCommentSubmit" onclick="saveEditComment()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
	<div id="mainControl">
		<button id="loginButton" class="btn btn-default" onclick="loginModal()">Login</button>
		<button id="registerButton" class="btn btn-default" onclick="registerModal()">Register</button>
		<button id="logoutButton" class="btn btn-default" onclick="logout()">Logout</button>
		<button id="editUserBasicButton" class="btn btn-default" onclick="editUserBasic()">Edit profile</button>
		<a href="posts.html" class="btn btn-default">Posts</a>
		<a id="usersLink" href="users.html" class="btn btn-default">Users</a>
	</div>
	<div id="postDiv">
		<h2 id="postTitle">Title</h2>
		<img height="400" width="800" alt="picture" id="postPic">
		<h4 id="postDesc">Description</h4>
		<p id="postAuthor">Author</p>
		<p id="postDate">Date posted:</p>
		<p id="tags">Tags: </p>
		<p id="location"></p>
		<label for="like" id="likeLabel">1234</label>
		<button id="like" class="btn btn-default" onclick="likePost()"><span class="glyphicon glyphicon-thumbs-up"></span> Like</button>
		<label for="dislike" id="dislikeLabel">1234</label>
		<button id="dislike" class="btn btn-default" onclick="dislikePost()"><span class="glyphicon glyphicon-thumbs-down"></span> Dislike</button>
		<button id="editPost" class="btn btn-default" onclick="editModal()">Edit post</button>
		<button id="deletePost" class="btn btn-default" onclick="deletePost()">Delete post</button>
	</div>

	<label for="sortBySelect" id="sortByLabel">Sort comments by: </label>
	<select id="sortBySelect" onChange="sortChange()">
		<option value="1">Most recent</option>
		<option value="2">Most popular</option>
	</select>

	
	<div id="commentsDiv">
		<hr>
		<h3 id="commentH3">Comments:</h3>
		<button id="newCommentButton" class="btn btn-danger" onclick="newCommentModal()">New Comment</button>
		<div class="comment">
			<img alt="commentPic" id="commentPic">
			<label for="commentPic">User name</label>
			<p id="commentDate">Posted on:</p>
			<h3 id="commentTitle">Title</h3>
			<p id="commentText">Text</p>
		</div>
	</div>
</body>
</html>